<?php
    //哈希函数  映射关系
    md5();
    sha1();

    /**
     * http的三次握手
     * 1、浏览器需要先发送SYN码，客户端请求和服务端建立链接
     * 2、服务端收到SYN码，在发送给客户端SYN+ACK码，可以建立链接
     * 3、客户端收到ACK码，验证这个ACK码是否正确，如果正确则客户端和服务端建立链接，进行通信
     */
    /**
     * 四次挥手
     * 1、当客户端无数据传输时，会发送FIN码告诉服务器，我发送完毕了
     * 2、当服务端接受完毕后，告诉客户端ACK码，可以关闭数据通道了
     * 3、当服务端发送完后，也会发送FIN码，告诉浏览器，数据发送完毕
     * 4、当客户端接受完毕后，也会向服务端发送ACK码告诉服务器，数据接收完毕，可以关闭链接
     */